<html>

<head>
  <title>The Puppet Forge</title>
  <meta name='tags' content='api, ruby, nodejs, fargate' />
  <meta name='date' content='2018-02-20' />
  <meta name='category' content='API and web development' />
  <meta name='authors' content='Niklas Anderson' />
  <meta name='summary' content='The Puppet package repository, including web frontend and companion API' />
</head>

<body>
  <p class='project-content'>
    Worked on all components of the Forge service, which serves as the package repository for the Puppet configuration
    management tool. Included work on the API application (Ruby - Sinatra), the web frontend (Nodejs - next.js), and an
    associated service which runs evaluations on uploaded content using Docker and AWS Fargate. Also involved management
    of infrastructure in AWS.
  </p>

  <section class='project-images'>
    <figure>
      <img class='image-process-project-image' src={static}/images/Forge-Home.png
        alt='Website homepage with headline: Welcome to the Puppet Forge' />
      <figcaption>The Forge website homepage</figcaption>
    </figure>
    <figure>
      <img class='image-process-project-image' src={static}/images/Forge-malware-scan.png
        alt='Website documentation for a Puppet module' />
      <figcaption>Display of malware scanning content</figcaption>
    </figure>
  </section>
</body>

</html>
